# PocoTest

./: README.md  build.gradle  settings.gradle
private/cache/retriever/: catalog.xml
src/main/java/application/: Launcher.java
src/main/java/application/controllers/: RestController.java
src/main/java/application/mappers/: AccountMapper.java  TransferMapper.java
src/main/java/application/pojos/: Account.java  Transfer.java
src/main/java/application/services/: MyBatisService.java
src/main/resources/: application.properties  applicationContext.xml  db-schema.sql  db-test-data.sql
src/main/resources/XMLmappers/: AccountMapper.xml  TransferMapper.xml
src/test/java/application/controllers/: RestControllerTest.java
