buildscript{
    repositories 
    {
        mavenCentral()
    }
    dependencies 
    {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'application.Launcher'
}
jar {
    baseName = 'MiniPoco'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    compile group:"org.mybatis", name: "mybatis-spring", version:"1.1.0"
    compile group:"org.mybatis", name: "mybatis", version:"3.3.0"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework:spring-jdbc:4.2.4.RELEASE')
    runtime('com.h2database:h2:1.4.191')
    testCompile('org.springframework:spring-test:4.2.4.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.10'
}